# ala-admin-plugin

./: .gitignore  .travis.yml  AlaAdminPluginGrailsPlugin.groovy  README.md  application.properties  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/stylesheets/: ala-admin-asset.css
grails-app/conf/: AlaAdminPluginResources.groovy  AlaAdminPluginUrlMappings.groovy  BuildConfig.groovy  application.yml
grails-app/conf/au.org.ala.admin/: AlaAdminAccessFilters.groovy
grails-app/controllers/au/org/ala/admin/: AlaAdminAccessFilters.groovy  AlaAdminAccessInterceptor.groovy  AlaAdminController.groovy  AlaAdminPluginUrlMappings.groovy  AlaAdminUrlMappings.groovy  BuildInfoController.groovy  UrlMappings.groovy
grails-app/i18n/: messages.properties
grails-app/init/au/org/ala/admin/: Application.groovy  BootStrap.groovy
grails-app/services/au/org/ala/admin/: ConfigService.groovy  SystemMessageService.groovy
grails-app/taglib/au/org/ala/admin/: SystemMessageTagLib.groovy
grails-app/views/: _ala-admin-form.gsp  ala-admin.gsp  view-config.gsp
grails-app/views/buildInfo/: _buildInfo.gsp  _gitBuildHowTo.gsp  index.gsp
src/main/groovy/au/org/ala/admin/: AlaAdminPluginGrailsPlugin.groovy  SystemMessage.groovy
src/test/groovy/au/org/ala/admin/: AlaAdminAccessInterceptorSpec.groovy
test/unit/au/org/ala/admin/: AlaAdminAccessFiltersSpec.groovy
web-app/css/: ala-admin.css
